---
hetzner_autosetup_file: autosetup
hetzner_disk1: nvme0n1
hetzner_disk2: nvme1n1
hetzner_image: "/root/.oldroot/nfs/install/../images/CentOS-76-64-minimal.tar.gz"
hetzner_image_ignore_errors: false

coreos_install_url: "https://mirror.openshift.com/pub/openshift-v4/clients/coreos-installer/v0.6.0-3/coreos-installer"
coreos_image_url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.6/4.6.1/rhcos-4.6.1-x86_64-metal.x86_64.raw.gz"


openshift_install_dir: "{{ playbook_dir }}/config/"
openshift_install_command: "openshift-install"
# hetzner_webservice_username:
# hetzner_webservice_password:
# hetzner_hostname: "hostname.example.com"

